In [1]:
#import pandas?
import pandas as pd

In [2]:
# read data as data frame?
dataframe = pd.read_csv(r'C:\Users\hp\Documents\Python Scripts\Payroll_Data.csv')

In [3]:
#show first 5 records?
dataframe.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,"$107,790.00",NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,"$104,628.00",NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,"$114,324.00",NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,"$76,932.00",NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,"$111,474.00",NaN

In [4]:
#Get overview of your data?
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

In [5]:
#How many 'NaN' you have in each column in your data?
dataframe.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

In [6]:
#output the statistical analysis of your data?
dataframe.describe(include='all')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,32658,32658,32658,32658,32658,7883.000000,24775,7883
unique,32350,1095,36,2,2,NaN,1038,167
top,"HERNANDEZ, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,"$90,024.00",$35.60
freq,5,9393,12973,30676,24775,NaN,2368,1404
mean,NaN,NaN,NaN,NaN,NaN,34.698719,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,9.145553,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN

In [7]:
#What are the maximum, minimum and the average typical hours?
dataframe['Typical Hours'].max()

40.0

In [8]:
dataframe['Typical Hours'].min()

10.0

In [9]:
dataframe['Typical Hours'].mean()

34.69871876189268

In [10]:
#What are the maximum, minimum and the average typical hours?
print('maximum typical hours are:' ,dataframe['Typical Hours'].max())
print('minimum typical hours are:',dataframe['Typical Hours'].min())
print('the average typical hours are:',dataframe['Typical Hours'].mean())

maximum typical hours are: 40.0
minimum typical hours are: 10.0
the average typical hours are: 34.69871876189268

In [11]:
#How many employees are on salary and how many are working in hourly basis?
dataframe['Salary or Hourly'].value_counts()#value_counts divide each unique seprately.

Salary or Hourly
Salary    24775
Hourly     7883
Name: count, dtype: int64

In [12]:
#Which department has maximum number of employees?
dataframe.groupby('Department').count()

,Name,Job Titles,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
Department,,,,,,,
ADMIN HEARNG,38,38,38,38,0,38,0
ANIMAL CONTRL,73,73,73,73,16,57,16
AVIATION,1612,1612,1612,1612,1056,556,1056
BOARD OF ELECTION,112,112,112,112,0,112,0
BOARD OF ETHICS,8,8,8,8,0,8,0
BUDGET & MGMT,44,44,44,44,1,43,1
BUILDINGS,266,266,266,266,0,266,0
BUSINESS AFFAIRS,168,168,168,168,8,160,8
CITY CLERK,85,85,85,85,3,82,3
CITY COUNCIL,400,400,400,400,52,348,52
COMMUNITY DEVELOPMENT,214,214,214,214,4,210,4
COPA,17,17,17,17,0,17,0
CULTURAL AFFAIRS,76,76,76,76,10,66,10
DISABILITIES,29,29,29,29,0,29,0
DoIT,101,101,101,101,0,101,0
FAMILY & SUPPORT,621,621,621,621,300,321,300
FINANCE,575,575,575,575,43,532,43
FIRE,4800,4800,4800,4800,2,4798,2
GENERAL SERVICES,972,972,972,972,767,205,767
HEALTH,516,516,516,516,4,512,4
HUMAN RELATIONS,17,17,17,17,0,17,0
HUMAN RESOURCES,68,68,68,68,1,67,1
INSPECTOR GEN,63,63,63,63,0,63,0
IPRA,56,56,56,56,0,56,0
LAW,405,405,405,405,44,361,44
LICENSE APPL COMM,1,1,1,1,0,1,0
MAYOR'S OFFICE,85,85,85,85,7,78,7
OEMC,2044,2044,2044,2044,1212,832,1212
POLICE,12973,12973,12973,12973,32,12941,32
POLICE BOARD,2,2,2,2,0,2,0
PROCUREMENT,86,86,86,86,4,82,4
PUBLIC LIBRARY,932,932,932,932,224,708,224
STREETS & SAN,2194,2194,2194,2194,1873,321,1873
TRANSPORTN,1103,1103,1103,1103,707,396,707
TREASURER,24,24,24,24,1,23,1
WATER MGMNT,1878,1878,1878,1878,1512,366,1512

In [13]:
dataframe['Department'].value_counts()

Department
POLICE                   12973
FIRE                      4800
STREETS & SAN             2194
OEMC                      2044
WATER MGMNT               1878
AVIATION                  1612
TRANSPORTN                1103
GENERAL SERVICES           972
PUBLIC LIBRARY             932
FAMILY & SUPPORT           621
FINANCE                    575
HEALTH                     516
LAW                        405
CITY COUNCIL               400
BUILDINGS                  266
COMMUNITY DEVELOPMENT      214
BUSINESS AFFAIRS           168
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 86
MAYOR'S OFFICE              85
CITY CLERK                  85
CULTURAL AFFAIRS            76
ANIMAL CONTRL               73
HUMAN RESOURCES             68
INSPECTOR GEN               63
IPRA                        56
BUDGET & MGMT               44
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   24
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: count, dtype: int64

In [14]:
#How many employees are on salary and hourly in police department?
dataframe[dataframe['Department']=='POLICE'].groupby('Salary or Hourly').count()['Department']

Salary or Hourly
Hourly       32
Salary    12941
Name: Department, dtype: int64

In [24]:
#What are the mean, maximum and minimum salaries?
import warnings
warnings.filterwarnings('ignore')
dataframe['Salary']=dataframe['Annual Salary'].str.replace('$','').str.replace(',','').astype(float)

In [26]:
dataframe.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,"$107,790.00",NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,"$104,628.00",NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,"$114,324.00",NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,"$76,932.00",NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,"$111,474.00",NaN,111474.0

In [27]:
print('maximum Salary are:' ,dataframe['Salary'].max())
print('minimum Salary are:',dataframe['Salary'].min())
print('the average Salary are:',dataframe['Salary'].mean())

maximum Salary are: 300000.0
minimum Salary are: 0.96
the average Salary are: 87512.78024137235

In [31]:
# Find the employee who has the maximum salary?
dataframe[dataframe['Salary']==dataframe['Salary'].max()]['Name']

8310    EVANS,  GINGER S
Name: Name, dtype: object

In [33]:
# Find the employee who has the minimum salary?
dataframe[dataframe['Salary']==dataframe['Salary'].min()]['Name']

15387    KOCH,  STEVEN
Name: Name, dtype: object

In [34]:
#What are the max, min and mean hourly rate?
dataframe['H-rate']=dataframe['Hourly Rate'].str.replace('$','').astype(float)

In [35]:
dataframe.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H-rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,"$107,790.00",NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,"$104,628.00",NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,"$114,324.00",NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,"$76,932.00",NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,"$111,474.00",NaN,111474.0,NaN

In [37]:
print('maximum H-rate are:' ,dataframe['H-rate'].max())
print('minimum H-rate are:',dataframe['H-rate'].min())
print('the average H-rate are:',dataframe['H-rate'].mean())

maximum H-rate are: 96.0
minimum H-rate are: 2.65
the average H-rate are: 32.86819231257135

In [38]:
dataframe.shape

(32658, 10)

In [39]:
# How many employees are geting max hourly rate?
dataframe.sample(n=10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H-rate
376,"ALCALA, RUBEN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,$36.21,NaN,36.21
14783,"KEANE, PATRICK J",POLICE OFFICER,POLICE,F,Salary,NaN,"$90,024.00",NaN,90024.0,NaN
719,"ANAYA, JUAN P",AIRPORT OPERATIONS SUPVSR II,AVIATION,F,Salary,NaN,"$84,384.00",NaN,84384.0,NaN
24051,"REGAL, ROBERT",POLICE OFFICER,POLICE,F,Salary,NaN,"$48,078.00",NaN,48078.0,NaN
1175,"AUSTIN, MICHAEL D",POOL MOTOR TRUCK DRIVER,TRANSPORTN,F,Hourly,40.0,NaN,$35.60,NaN,35.60
29490,"TRAVIS, PHILLIP M",POLICE OFFICER,POLICE,F,Salary,NaN,"$93,354.00",NaN,93354.0,NaN
23372,"PRICE, TREMAYNE W",POLICE COMMUNICATIONS OPERATOR II,OEMC,F,Salary,NaN,"$80,352.00",NaN,80352.0,NaN
20529,"MUSE, KENDRICK T",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,"$95,484.00",NaN,95484.0,NaN
28283,"STUBE, JOHN J",WATCHMAN,WATER MGMNT,F,Hourly,40.0,NaN,$21.98,NaN,21.98
13155,"HUMPHREY-HARRIS, MONIQUE D",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,$19.66,NaN,19.66

In [41]:
dataframe[dataframe['H-rate']==dataframe['H-rate'].max()].count()

Name                 1
Job Titles           1
Department           1
Full or Part-Time    1
Salary or Hourly     1
Typical Hours        1
Annual Salary        0
Hourly Rate          1
Salary               0
H-rate               1
dtype: int64